PORT = 3000

MONGODB_URI= mongodb+srv://ratraparth59:1225079@cluster0.9zzvie2.mongodb.net

ACCESS_TOKEN_SECRET= ratraparth59
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= ratraparth79
REFRESH_TOKEN_EXPIRY = 10d